# SafeTest

./: safe_test.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zhongcx/safetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongcx/safetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhongcx/safetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
